## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Challenge 6.2.3
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# Challenge 6.2.5
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Pangnirtung,CA,66.1451,-65.7125,42.80,75,0,6.91,clear sky
1,1,Sitka,US,57.0531,-135.3300,57.09,77,75,8.05,broken clouds
2,2,Hermanus,ZA,-34.4187,19.2345,59.81,83,100,6.53,overcast clouds
3,3,Albany,US,42.6001,-73.9662,78.94,48,4,12.57,clear sky
4,4,Sumbe,AO,-11.2061,13.8437,74.44,76,70,4.07,broken clouds

In [3]:
# Challenge 6.2.6
# 2. Prompt the user to enter minimum and maximum temperature criteria 
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp])
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [4]:
# Challenge 6.2.7
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [5]:
# Challenge 6.2.7
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
clean_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
clean_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
3,3,Albany,US,42.6001,-73.9662,78.94,48,4,12.57,clear sky
6,6,Devgarh,IN,25.5333,73.9000,87.66,17,0,12.08,clear sky
10,10,Sale,MA,34.0389,-6.8166,75.63,60,40,12.66,scattered clouds
18,18,Ewa Beach,US,21.3156,-158.0072,75.43,75,0,5.75,clear sky
19,19,Faanui,PF,-16.4833,-151.7500,79.93,75,12,15.64,few clouds
20,20,Saint-Andre-Les-Vergers,FR,48.2853,4.0521,80.64,47,75,4.61,broken clouds
21,21,Cabedelo,BR,-6.9811,-34.8339,79.47,74,89,10.92,overcast clouds
29,29,Rikitea,PF,-23.1203,-134.9692,75.45,73,100,11.56,overcast clouds
30,30,Kattivakkam,IN,13.2167,80.3167,87.89,88,80,17.69,broken clouds
32,32,Nishihara,JP,26.1842,127.7558,78.85,97,40,9.22,mist

In [6]:
# Challenge 6.2.8
# 4a. Determine if there are any empty rows.
clean_df.notnull().sum()

City_ID                250
City                   250
Country                250
Lat                    250
Lng                    250
Max Temp               250
Humidity               250
Cloudiness             250
Wind Speed             250
Current Description    250
dtype: int64

In [7]:
# Challenge 6.2.8
clean_df.count()

City_ID                250
City                   250
Country                250
Lat                    250
Lng                    250
Max Temp               250
Humidity               250
Cloudiness             250
Wind Speed             250
Current Description    250
dtype: int64

In [8]:
# Challenge 6.2.8
clean_df.isnull().sum()

City_ID                0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [9]:
# Challenge 6.2.8
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df.dropna()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
3,3,Albany,US,42.6001,-73.9662,78.94,48,4,12.57,clear sky
6,6,Devgarh,IN,25.5333,73.9000,87.66,17,0,12.08,clear sky
10,10,Sale,MA,34.0389,-6.8166,75.63,60,40,12.66,scattered clouds
18,18,Ewa Beach,US,21.3156,-158.0072,75.43,75,0,5.75,clear sky
19,19,Faanui,PF,-16.4833,-151.7500,79.93,75,12,15.64,few clouds
...,...,...,...,...,...,...,...,...,...,...
681,681,Mlonggo,ID,-6.5333,110.7000,78.40,83,100,4.47,overcast clouds
682,682,Samaro,PK,25.2815,69.3965,88.81,40,2,18.92,clear sky
686,686,Nago,JP,26.5881,127.9761,79.65,94,96,7.94,overcast clouds
692,692,Coruripe,BR,-10.1256,-36.1756,79.93,77,66,11.92,broken clouds
696,696,Qianjiang,CN,30.4151,112.8859,76.39,95,95,8.81,overcast clouds

In [10]:
# Challenge 6.2.9
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
3,Albany,US,78.94,clear sky,42.6001,-73.9662,
6,Devgarh,IN,87.66,clear sky,25.5333,73.9000,
10,Sale,MA,75.63,scattered clouds,34.0389,-6.8166,
18,Ewa Beach,US,75.43,clear sky,21.3156,-158.0072,
19,Faanui,PF,79.93,few clouds,-16.4833,-151.7500,
20,Saint-Andre-Les-Vergers,FR,80.64,broken clouds,48.2853,4.0521,
21,Cabedelo,BR,79.47,overcast clouds,-6.9811,-34.8339,
29,Rikitea,PF,75.45,overcast clouds,-23.1203,-134.9692,
30,Kattivakkam,IN,87.89,broken clouds,13.2167,80.3167,
32,Nishihara,JP,78.85,mist,26.1842,127.7558,

In [14]:
# Challenge 6.2.11

   
# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    

    # 6a. Set parameters to search for hotels within 5000 meters.
    params = {
        "location": f"{lat},{lng}",
        "radius": 5000,
        "type": "lodging",
        "key": g_key
    }    
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError): print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [23]:
# Challenge 6.2.12
# 7. Drop the rows where there is no Hotel Name.
hotel_df.dropna()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
3,Albany,US,78.94,clear sky,42.6001,-73.9662,Shell Qianjiang City Qianjiang bus station Hotel
6,Devgarh,IN,87.66,clear sky,25.5333,73.9000,Deogarh Mahal
10,Sale,MA,75.63,scattered clouds,34.0389,-6.8166,Hôtel Mercure Rabat Sheherazade
18,Ewa Beach,US,75.43,clear sky,21.3156,-158.0072,Base Lodging
19,Faanui,PF,79.93,few clouds,-16.4833,-151.7500,Bora-Bora Pearl Beach Resort & Spa
...,...,...,...,...,...,...,...
681,Mlonggo,ID,78.40,overcast clouds,-6.5333,110.7000,Asia Metal Art
682,Samaro,PK,88.81,clear sky,25.2815,69.3965,M AFZAL GOURNAL STOR SAMARO
686,Nago,JP,79.65,overcast clouds,26.5881,127.9761,Hotel Yugaf Inn Okinawa
692,Coruripe,BR,79.93,broken clouds,-10.1256,-36.1756,Pousada e Hotel Litoral Sul
696,Qianjiang,CN,76.39,overcast clouds,30.4151,112.8859,Shell Qianjiang City Qianjiang bus station Hotel

In [25]:
# Challenge 6.2.13
# 8a. Create the output File (CSV)
output_data_file = "Vacation_Search/WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [33]:
# Challenge 6.2.14
# 9. Using the template add hotel name, city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

In [34]:
# Challenge 6.2.15/16
# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [38]:
# Challenge 6.2.17
# 11a. Add a marker layer for each city to the map. 
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))